<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa203c67-27c0-4f9c-8c42-91bf7e619f5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/CompanyDetailService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e543ba55-eb65-4dfd-aaf4-c89cce010aa5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CompanyDetailService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a1cfea99-ac9d-4c5d-9ba2-16061749befd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CompanyDetailService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b778f744-8c64-4a10-a571-3f87778d464c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CompanyDetailService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>